# 문제22 : 배수인지 확인하기
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?
1)  i / 6 == 0
2)  i % 6 == 0
3)  i & 6 == 0
4)  i | 6 == 0
5)  i // 6 == 0

>>나의 풀이
2)  i % 6 == 0
나머지연사자인 % 를 했을 때 0 이 되면 배수이니까

>>답안
2)  i % 6 == 0
정답은 '2번'입니다.

1)  i / 6 == 0 //단순 나눗셈
3)  i & 6 == 0 // and연산자 각 자리수를 비교해 일치할 때 1 반환
4)  i | 6 == 0 // or연산자 각 자리수를 비교해 하나만 일치해도 1 
5)  i // 6 == 0 // //는 한줄주석을 나타날 때 쓰므로 주석처리되버림.