# 문제31 : 자바스크립트 자료형의 복잡도
다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)
3)  arr.slice()
4)  arr.pop()
5)  arr.includes(5)

>>나의 풀이
//https://parkparkpark.tistory.com/m/101 참고해서 풀었다..!
//시간복잡도를 처음 들어본..ㅎㅎ...공부할게 한참이구만....
3), 5)

>>답안
3)  arr.slice() //배열의 크기가 커지면 커질수록 사용되는 메모리가 많아지기 때문에 시간복잡도가 o(1)이 아님.
5)  arr.includes(5)//원소가 많아지면 많아질수록 매개변수랑 비교할 대상이 늘어나기때문에 시간복잡도가 o(1)이 아님.

정답은 '3번', '5번' 입니다.