문제5: for문 계산
다음 코드의 출력 값으로 알맞은 것은?
var a = 10;
var b = 2;
for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

1)  10
2)  12
3)  14
4)  16

>>나의 풀이
답 : 4)  16
축약된 코드 때문에 처음에 혼란이 왔지만 풀었다...!

>>답안
축약된 코드를 해제보면
for(var i=1; i<5; i=i+2){
    a = a + i;
} 이다. 
for문을 해석해 보자면 i는 1이고, i가 5보다 작을 때 for문을 실행하며 i는 실행할 때마다 2 씩 증가한다.
첫번째 : i 가 1 일 때 a는 10 이고 i가 1 이기 때문에 a = a + i 하면 a는 11 이 되고 (a+b)는 13 이 된다. i은 2가 증가하여 3이 되었지만 5보다 작기 때문에 다음을 실행한다.
두번째 : 첫번째에서 i+2로 3이 된 i와 1 증가하여 11 이 된 a는 i가 3 이기 때문에 a = a + i 하면 a는 14 가 되고 (a+b)는 16 이 된다. 3 이었던 i는 또 2가 증가하여 5가 되었다.
세번째 : 두번째에서 i+2로 5가 되었기 때문에, 계산되지 않고 식이 종료된다.
최종적으로 (a+b)는 (14+2)이기 때문에 정답은 4) 16 이다.